# webservices

./: README.md
rta-api/: .gitignore  README.md  pom.xml
rta-api/registration/: pom.xml  pom.xml.orig  sonar-project.properties  sonar-scanner.properties
rta-api/registration/src/main/java/org/rta/: RegistrationApplication.java  ResponseFilter.java
rta-api/registration/src/main/java/org/rta/registration/controller/: AadharController.java  ApplicationController.java  CardPrinterController.java  CertificateController.java  CmsServiceController.java  CmsSinkController.java  CommunicationController.java  CoverfoxController.java  CustomerController.java  DealerController.java  DocsController.java  ErrorController.java  FCFXController.java  FinanceAdminController.java  FinanceController.java  HSRPController.java  InsuranceController.java  InvoiceController.java  LicenseController.java  LoginController.java  MasterController.java  MigrationController.java  PanController.java  PayUPaymentController.java  PaymentController.java  PermitController.java  RSCController.java  RegistrationNumberController.java  SpecialNumberConroller.java  SyncDataController.java  TaxFeeController.java  TempReportController.java  UserController.java  VcrController.java  VehicleController.java  VehicleMappingController.java
rta-api/registration/src/main/java/org/rta/registration/scheduler/: HSRPSchedulerService.java  PaymentSchedulerService.java  RTAScheduler.java
rta-api/registration/src/main/java/org/rta/registration/service/: CommunicationService.java  PaymentService.java
rta-api/registration/src/main/resources/: API_PAN_verification.logs  ApplicationInsights.xml  application-dev.properties  application-mig.properties  application-preprod.properties  application-prod.properties  application-qa.properties  aprta_emudhra.pfx  banner.txt  log4j.properties  oupt.jks
rta-api/rta-core/: pom.xml
rta-api/rta-core/src/main/java/org/rta/core/constant/: DocConstants.java  SomeConstants.java
rta-api/rta-core/src/main/java/org/rta/core/enums/: AadhaarProvider.java  AddressType.java  AlterationCategory.java  AttachmentFrom.java  AttachmentType.java  CompanyType.java  DocTypes.java  DrivingInstituteUserInfoType.java  FinanceApprovalStatus.java  FormCodeType.java  MasterStatus.java  MonthType.java  NotificationType.java  OfficeType.java  OwnershipType.java  PRType.java  PaymentGatewayType.java  PaymentType.java  PermitClassType.java  PermitDetailsType.java  PermitOptionType.java  PermitSubType.java  PermitType.java  RTAHSRPStatus.java  RegistrationCategoryType.java  RegistrationType.java  SBIHeadType.java  SerialNumberType.java  ServiceType.java  ServiceValidation.java  Status.java  TheftIntSusType.java  UserType.java  VcrPaymentStatus.java  VehicleCategory.java  VehicleSubClassType.java  VehicleType.java
rta-api/rta-core/src/main/java/org/rta/core/exception/: ActivePermitOnPrFound.java  BSIIIVehicleException.java  ConflictException.java  DataMismatchException.java  ExceptionMapper.java  FoundException.java  InsurancePolicyValidationException.java  InvalidEngineNumberException.java  InvalidPrNumberException.java  InvalidStatusException.java  InvalidVehicleSubClassException.java  NotFoundException.java  PrNumberExistException.java  PrSeriesMismatchException.java  RTAExceptionHandler.java  SameVehicleRcIdFoundException.java  TaxTypeNotFoundException.java  UserNotFoundException.java  VehicleGVWException.java  VehicleRcNotFoundException.java  VehicleULWException.java  VehicleclassException.java
rta-api/rta-core/src/main/java/org/rta/core/exceptioncode/: ActivePermitOnPrFoundCode.java  InsurancePolicyValidationExceptionCode.java  InvalidPrNumberExceptionCode.java  PrNumberExistExceptionCode.java  PrSeriesMismatchExceptionCode.java  SameVehicleRcIdFoundExceptionCode.java  VehicleGVWExceptionCode.java  VehicleULWExceptionCode.java  VehicleclassExceptionCode.java
rta-api/rta-core/src/main/java/org/rta/core/helper/: BaseConverter.java
rta-api/rta-core/src/main/java/org/rta/core/model/: AadhaarDetailsRequestModel.java  AadhaarLogModel.java  AadhaarTCSDetailsRequestModel.java  AadharModel.java  AadharTCSModel.java  BiometricresponseModel.java  CodeNameModel.java  GeolocationModel.java  OfficeModel.java  OwnerConscent.java  SaveUpdateResponse.java  TheftIntimationRevocationModel.java  TokenModel.java  UploadDocumentsResponse.java  UserActionModel.java  VehicleReassignmentModel.java
rta-api/rta-core/src/main/java/org/rta/core/repository/: UserRepository.java
rta-api/rta-core/src/main/java/org/rta/core/service/: MessagingService.java  MessagingServiceImpl.java
rta-api/rta-core/src/main/resources/sql/base-1.3.3/: insert-master.sql  rta-1.3.3.sql  update-sequence.sql
rta-api/rta-secutiry/: pom.xml
rta-api/rta-secutiry/src/main/java/org/rta/security/: RtaAuthenticationEntryPoint.java  RtaAuthenticationTokenFilter.java
(+999 files in other folders)
