#application path
server.contextPath=/registration
server.port=8080
# JWT seetings
jwt.header=Authorization
jwt.secret=c64b36cd-a586-4e40-af2f-1bf4d95b0245
#change it to your test needs - default should be 30 minutes (in seconds)
jwt.expiration=180
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw

# PG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.12.41:5432/rta
spring.datasource.username=postgres
spring.datasource.password=root
rta.sms.accptType=application/json
rta.sms.X-Version=1
rta.sms.Authorization=bearer 1x8oGXZVvFZdrmvlQheX_GMSSH.FyWeG0hwo8bZC8JA_4I349kKXxAbUU2A5DinwyOyAKtjsMSE
rta.sms.url=http://msdgweb.mgov.gov.in/esms/sendsmsrequest
rta.sms.contentType=application/x-www-form-urlencoded
rta.sms.userNm=APTD
rta.sms.password=ministry@9876
rta.sms.senderId=APTDMG
rta.iib.url=http://preprodapp.trafficmanager.net:8082/iib/policydetails/regno
# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#vahan-api credentials
vahan.api.secretkey=aPwsDL@001
# unregistered vahan client
unreg.vahan.api.userid=APMAKER001
unreg.vahan.api.securitykey=aPmaKerwsDL@001
attachments.downloaded.path=/opt/RTA/attachments
doc.root=/opt/apache-tomcat-8.0.36/webapps
rta.employee.signature.path=rta/signatures
base.url=http://int.kelltontech.net/rta_qa/
base.url.citizen.doc=https://rta.citizen.qa:444/
rta.report.destination=/opt/RTA/reports
rta.reports.mail.receiver=shivangi.gupta@kelltontech.com

#mail sending credentials
rta.mail.smtp = mail.smtp.auth
rta.mail.smtpStatus = mail.smtp.starttls.enable
rta.mail.host = smtp.gmail.com
rta.mail.port = 587
rta.mail.protocol = smtp
rta.mail.mailContentType = text/html
rta.mail.mailUserName = aprtd@aptransport.org
rta.mail.mailPassword = kell@RTA@2016

## application steps
rta.step.aadhar=1
rta.step.vehicle=2
rta.step.insurance=3
rta.step.finance=4
rta.step.docs=5
rta.step.review=6
rta.step.registnumber=7
rta.step.taxpay=8
rta.step.tr=9
rta.step.totalstep=9


# DOC TYPE MINOR_INDIVIDUAL
 rta.doc.type.MINOR_INDIVIDUAL.age = 18


#PR TR Validy
rta.pr.validty = 15
rta.days = 29
rta.months = 12
rta.lifetax.validty = 12
rta.quartelytax.validty = 89



# SBI Distribution (MOPS)
#rta.gateway.key = D:\\RTA\\APT_GOVT\\APT_GOVT.key
rta.gateway.key = /opt/RTA/sbi/gateway/APT_GOVT.key
rta.sbi.Dept_code = 2603
rta.sbi.Dept_Name = Transport Department
rta.sbi.Credit_Account_AP = 35988354730
rta.sbi.Credit_Account_HSRP = 36087321619
rta.sbi.Redirect_URL = http://119.235.51.68:81/payment/registration/sbi
rta.sbi.verification_redirect_URL = http://119.235.51.68:81/payment/verification/sbi
#rta.sbi.Redirect_URL = https://rta.dptsnew.qa:444/payment/registration/sbi
sbi.MODEOFPAYMENT = P
#rta.sbi.verification_redirect_URL = https://rta.dptsnew.qa:444/payment/verification/sbi
sbi.verification.failed = 0 0 0 29 2 *
rta.sbi.verification_URL = https://merchant.onlinesbi.com/thirdparties/doubleverification.htm


# HSRP Configuration
hsrp.post.tr.records.url = http://43.242.124.207/laplhsrpservice/api/HSRPRecord/postHsrpRecords
hsrp.contenttype = application/json
hsrp.securitykey = Z5^q3&G6k#b%0Me@
hsrp.post.pr.records.url = http://43.242.124.207/laplhsrpservice/api/PRNumber/updatePRNumber
rta.TWOWHEELERHSRPFEE = 245.00
rta.INVALIDCARRIAGESHSRPFEE  = 282.00
rta.FOURWHEELERHSRPFEE = 619.00
rta.sbi.HSRPCREDITACCOUNT =   35988354730  
hsrp.postdata.tr.time  = 0 0 0 29 2 *
hsrp.postdata.pr.time  = 0 0 0 29 2 *

# tax and regfee detail
rta.HPAFEE = 100 
rta.HPAFEE.TWO.WHEELER = 500
rta.HPAFEE.FOUR.WHEELER = 1500
rta.HPAFEE.REST =3000
rta.HPAFEE.REST.VEHICLE  = CEHHN~CRMN~CRNN~DEXN~DMPN~FRLN~MGRN~RRLN
rta.HPAFEE.SWPN.VEHICLE = SWPN

rta.TRSERVICECHARGE = 100
rta.IMPORTEDFEE = 0
rta.SPECIALNUMBERFEE = 0
rta.TAXPERCENTAAGE12 = 12
rta.TAXPERCENTAAGE14 = 14
rta.TAXPERCENTAAGE9 = 9
rta.TAXPERCENTAAGE5 = 5
rta.PHYSICALLYHANDICAPPEDTAXAMT = 901
rta.IVALIDCARRIAGE = "IVCN"
rta.TWOWHEELERAMOUNTLIMIT = 200000
rta.FOURWHEELERAMOUNTLIMIT = 1000000
rta.ISELECTRIC = ELECTRIC
rta.ISBATERY = BATERY
rta.ISTWOFOURWHEELER = L
rta.PENALTYPERCENTAGE1 = 1
rta.PENALTYPERCENTAGE2 = 2
#rta.TRFEETWOWHEELER = 60
rta.TRFEETWOWHEELER = 30
rta.TRFEEFOURWHEELER = 100
drools.tax.url = http://192.168.12.41:8080/ruleengine/caltax
drools.fee.url = http://192.168.12.41:8080/ruleengine/calfee
    
# properties for for aadhar
rta.aadhar.ecentric.agencyname = RTA
rta.aadhar.ecentric.agencycode = 1/113
rta.aadhar.ecentric.ekycoption = 1
rta.aadhar.tcs.departement = APRTA
rta.aadhar.tcs.scheme = VR
rta.aadhar.tcs.version = 2.1
rta.aadhar.tcs.biometrictype = FMR
rta.aadhar.tcs.certificateexpiry = 20171105
rta.aadhar.tcs.service = EKYC
rta.aadhar.tcs.endpoint = http://125.16.9.147:8080/APONLINEKYCSERVICE2.1/APONLINEKYCSERVICE2.1.asmx

# pancard not required for max amount
rta.pancard.notrequired.maxamount = 400000.0

#scheduler timings
rta.scheduler.notification.tr=0 0 0 29 2 *
rta.scheduler.notification.pr=0 0 0 29 2 *
rta.scheduler.reportgen=0 0 0 29 2 *

rta.scheduler.openedapp=0 0 0 29 2 *

#Payment Amount
rta.payment.testAmount = true

#vehicle registration type
rta.vehicle.registration.type=New Vehicle

#Permit validity in year
rta.permit.validity = 5
rta.pc.text = PC
rta.tpc.text = TPC
rta.pc.expire.month = 15/05/
rta.pc.000000 = 00:00:00
rta.pc.235959 = 23:59:59
rta.permit.noofyear = 1
rta.permit.education = EIB

#Fitness Certificate
rta.fc.validity = 2
rta.fc.text = FC

#PUC validity in months
rta.puc.validity = 6

#Admin Portal 
rta.user.changerequest.office = changeOffice
rta.user.changerequest.role = changeRole
rta.user.changerequest.password = resetPassword
rta.user.changerequest.status = changeStatus

rta.vehicle.chassisonly.nontransport =CHSN
rta.vehicle.chassisonly.transport =CHST



# Redirect URL of SBI

rta.sbi.verification_URL = 						https://merchant.onlinesbi.com/thirdparties/doubleverification.htm

regist.tnt.sbi.url 						=      	https://rta.dealer.qa:444/payment/registration/sbi
regist.tnt.sbi.verify.url 				=    	https://rta.dealer.qa:444/payment/verification/sbi

citizen.tow-death.sbi.url = 					https://rta.citizen.qa:444/transfer-of-ownership-death/payment/gatewayresponse
citizen.tow-death.sbi.verify.url =  			https://rta.citizen.qa:444/transfer-of-ownership-death/payment/verificationresponse

citizen.tow-auction.sbi.url = 					https://rta.citizen.qa:444/transfer-of-ownership-auction/payment/gatewayresponse
citizen.tow-auction.sbi.verify.url =  			https://rta.citizen.qa:444/transfer-of-ownership-auction/payment/verificationresponse

citizen.tow-sale.sbi.url = 						https://rta.citizen.qa:444/transfer-of-ownership-sale/payment/gatewayresponse
citizen.tow-sale.sbi.verify.url =  				https://rta.citizen.qa:444/transfer-of-ownership-sale/payment/verificationresponse

citizen.change_of_address.sbi.url = 			https://rta.citizen.qa:444/change-of-address/payment/gatewayresponse
citizen.change_of_address.sbi.verify.url =  	https://rta.citizen.qa:444/change-of-address/payment/verificationresponse

citizen.duplicate_regist.sbi.url = 		 		https://rta.citizen.qa:444/duplicate-registration/payment/gatewayresponse
citizen.duplicate_regist.sbi.verify.url =  		https://rta.citizen.qa:444/duplicate-registration/payment/verificationresponse

citizen.hire_purchase_agreement.sbi.url = 		https://rta.citizen.qa:444/hire-purchase-agreement/payment/gatewayresponse
citizen.hire_purchase_agreement.sbi.verify.url =https://rta.citizen.qa:444/hire-purchase-agreement/payment/verificationresponse

citizen.hire_purchase.termination.sbi.url = 	https://rta.citizen.qa:444/hire-purchase-termination/payment/gatewayresponse
citizen.hire_purchase.termination.sbi.verify.url =https://rta.citizen.qa:444/hire-purchase-termination/payment/verificationresponse

citizen.issue_of_cc_noc.sbi.url = 		 		https://rta.citizen.qa:444/issue-of-noc/payment/gatewayresponse
citizen.issue_of_cc_noc.sbi.verify.url =  		https://rta.citizen.qa:444/issue-of-noc/payment/verificationresponse

citizen.cancellation_of_noc_cc.sbi.url = 		https://rta.citizen.qa:444/cancellation-of-noc/payment/gatewayresponse
citizen.cancellation_of_noc_cc.sbi.verify.url = https://rta.citizen.qa:444/cancellation-of-noc/payment/verificationresponse

citizen.alteration_of_vehicle.sbi.url = 		https://rta.citizen.qa:444/alteration-of-vehicle/payment/gatewayresponse
citizen.alteration_of_vehicle.sbi.verify.url =  https://rta.citizen.qa:444/alteration-of-vehicle/payment/verificationresponse

citizen.reassignment_of_vehicle.sbi.url = 		https://rta.citizen.qa:444/reassignment-of-vehicle/payment/gatewayresponse
citizen.reassignment_of_vehicle.sbi.verify.url =https://rta.citizen.qa:444/reassignment-of-vehicle/payment/verificationresponse

citizen.renewal_of_regist.sbi.url = 		 	https://rta.citizen.qa:444/renewal-of-registration/payment/gatewayresponse
citizen.renewal_of_regist.sbi.verify.url =  	https://rta.citizen.qa:444/renewal-of-registration/payment/verificationresponse

citizen.theft_intimation.sbi.url = 		 		https://rta.citizen.qa:444/theft-revocation/payment/gatewayresponse
citizen.theft_intimation.sbi.verify.url =  		https://rta.citizen.qa:444/theft-revocation/payment/verificationresponse

citizen.cancellation_of_regist.sbi.url = 		https://rta.citizen.qa:444/cancellation-of-registration/payment/gatewayresponse
citizen.cancellation_of_regist.sbi.verify.url = https://rta.citizen.qa:444/cancellation-of-registration/payment/verificationresponse

citizen.revocation_of_suspension.sbi.url = 		https://rta.citizen.qa:444/revocation-of-suspension/payment/gatewayresponse
citizen.revocation_of_suspension.sbi.verify.url =https://rta.citizen.qa:444/revocation-of-suspension/payment/verificationresponse

citizen.fresh_rc_financer.sbi.url		=		https://rta.financier.qa:444/freshrc/payment/gatewayresponse
citizen.fresh_rc_financer.sbi.verify.url	=	https://rta.financier.qa:444/freshrc/payment/verificationresponse

citizen.diff.tax.sbi.url 					= 	 https://rta.citizen.qa:444/differential-tax/payment/gatewayresponse
citizen.diff.tax.sbi.verify.url 			=	 https://rta.citizen.qa:444/differential-tax/payment/verificationresponse

#--------------------------------------------------------------------------------------------


citizen.llf.sbi.url     				 =   	https://rta.citizen.qa:444/learner-license-fresh/payment/gateway-response
citizen.llf.sbi.verify.url  			 =		https://rta.citizen.qa:444/learner-license-fresh/payment/verificationresponse

# User registration Module start
citizen.userreg.sbi.url     			 =   	https://rta.citizen.qa:444/users/payment/gatewayresponse
citizen.userreg.sbi.verify.url    		=  		https://rta.citizen.qa:444/users/payment/verificationresponse

# User registration Module end

# citizen
url.citizen=http://localhost:8080/citizen

# citizen activiti
url.citizen.activiti=http://localhost:8080/citizen-activiti-api
rta.isuzo = D-MAX CAB CHASSIS BSIV ~ D-MAX FLATDECK 4JK1E4C-L BSIV ~ D-MAX FLATDECK 4JA1 BSIV ~ D-MAX FLATDECK HR 4JA1 BSIV ~ D-MAX CREW 4JA1 BSIV ~ V-CROSS BSIV ~ D-MAX REG. FD HR 4X2 (4JA1) ~ D-MAX CREW (4JA1)
rta.isuzo.startdate =	04/2016
rta.isuzo.enddate = 12/2021
url.citizen.activiti=http://localhost:8080/rta-activiti

# registration renewal number of year
rta.registration.renewal.year = 5

# Reassignment of Vehicle in case other state
rta.registration.vr.otherstate.code = OT

# Drools root url
drools.root.url = http://localhost:8080/ruleengine

rta.pr.validty.transport = 2

citizen.fitness.sbi.url      =  			 https://rta.citizen.qa:444/fitness-certificate/payment/gateway-response
citizen.fitness.sbi.verify.url    =  		https://rta.citizen.qa:444/fitness-certificate/payment/verification-response

citizen.permit.sbi.url      =   			https://rta.citizen.qa:444/permit/payment/gatewayresponse
citizen.permit.sbi.verify.url    =  		https://rta.citizen.qa:444/permit/payment/verificationresponse

citizen.drivinglicense.sbi.url      =   	https://rta.citizen.qa:444/driving-license/payment/gateway-response
citizen.drivinglicense.sbi.verify.url    =  https://rta.citizen.qa:444/driving-license/payment/verification-response
# notification mail for series
tr.series.notification.threshold=999
tr.series.notification.interval=100
pr.series.notification.threshold=999
pr.series.notification.interval=100
tr.series.subject=RTA AP: Alert TR series limit reached
pr.series.subject=RTA AP: Alert PR series limit reached
tr.series.receiver=rahul.sharma3@kelltontech.com
pr.series.receiver=rahul.sharma3@kelltontech.com
tr.series.cc=rohit.rayit@kelltontech.com,dinesh.kumar@kelltontech.com
pr.series.cc=rohit.rayit@kelltontech.com,dinesh.kumar@kelltontech.com
tr.series.mail.content=<html><body>Alert: You are approaching the limit,Please add new series!!! <br/> District : #districtName <br/> Current TR used Number - #number <br/> Please add new series. <br/><br/> This is a system generated email, Please do not reply.</body></html>
pr.series.mail.content=<html><body>Alert: You are approaching the limit,Please add new series!!! <br/> RTA Office Code: #code <br/> Current TR used Number - #number <br/> Please add new series. <br/><br/> This is a system generated email, Please do not reply.</body></html>
tr.series.payment.stop.threshold=10

hsrp.updatedata  = 0 0 0 29 2 *

citizen.pay.tax.sbi.url 				= 	 https://rta.citizen.qa:444/tax-collection/payment/gatewayresponse
citizen.pay.tax.sbi.verify.url 			=	 https://rta.citizen.qa:444/tax-collection/payment/verificationresponse


#Payment PayU Details
payment.payu.key=k4waet98
payment.payu.salt=tzAqQTcZGJ
payment.payu.authorization=1qXtfUWsLXB9kNrEcK9ipn5fnlqb2hxmlOBmHld7Bps=
payment.payu.verifyurl=https://test.payumoney.com/payment/op/getPaymentResponse

#The status field in PayU verify response, if value 0 is success, otherwise failure
payment.payu.verify.status.success=0

#Treasure heads split details pos value for PayU
payment.payu.pos=PayU

#Treasure PayU Child merchant Id
payment.payu.treasure.merchantid=4945432

#HSRP PayU Child merchant Id
payment.payu.hsrp.merchantid=4945433

# Stoppage Tax Service
citizen.stoppage.tax.sbi.url 				= 	 https://rta.citizen.qa:444/tax-stoppage/payment/gatewayresponse
citizen.stoppage.tax.sbi.verify.url 		=	 https://rta.citizen.qa:444/tax-stoppage/payment/verificationresponse
citizen.stoppage.tax.revocation.sbi.url 			= 	 https://rta.citizen.qa:444/tax-stoppage-revocation/payment/gatewayresponse
citizen.stoppage.tax.revocation.sbi.verify.url 		=	 https://rta.citizen.qa:444/tax-stoppage-revocation/payment/verificationresponse

#VCR service
service.vcr.host=int.kelltontech.net
service.vcr.port=
service.vcr.path=rta_qa/vcr

citizen.payment.payu.key=rjQUPktU
citizen.payment.payu.salt=e5iIg1jwi8
citizen.payment.payu.authorization=1qXtfUWsLXB9kNrEcK9ipn5fnlqb2hxmlOBmHld7Bps=
citizen.payment.payu.treasure.merchantid=4945428
