#application path
server.contextPath=/registration
server.port=8080
# JWT seetings
jwt.header=Authorization
jwt.secret=19996081-66b8-4855-8084-977247e542c9
#token expiration 30 minutes 
jwt.expiration=86400
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw

# PG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.31:5432/rta_mig_prod
spring.datasource.username=rtamigprod
spring.datasource.password=RT!m@gP0v123#


rta.sms.accptType=application/json
rta.sms.X-Version=1
rta.sms.Authorization=bearer 1x8oGXZVvFZdrmvlQheX_GMSSH.FyWeG0hwo8bZC8JA_4I349kKXxAbUU2A5DinwyOyAKtjsMSE
rta.sms.url=http://msdgweb.mgov.gov.in/esms/sendsmsrequest
rta.sms.contentType=application/x-www-form-urlencoded
rta.sms.userNm=APTD
rta.sms.password=ministry@9876
rta.sms.senderId=APTDMG

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#vahan-api credentials
vahan.api.secretkey=aPwsDL@001
# unregistered vahan client
unreg.vahan.api.userid=APMAKER001
unreg.vahan.api.securitykey=aPmaKerwsDL@001
attachments.downloaded.path=/opt/tomcat/webapps/rta/attachments
doc.root=/opt/tomcat/webapps
rta.employee.signature.path=rta/signatures
base.url=https://productionapp.epragathi.org/
base.url.citizen.doc=https://aprta.epragathi.org/
rta.report.destination=/opt/tomcat/webapps/rta/reports
rta.reports.mail.receiver=balujaanu1@gmail.com,chandu.talluri@otsi-usa.com,vyeddula@otsi-usa.com,lgurlanka@otsi-usa.com,snooriddin@otsi-usa.com,syarramsetty@otsi-usa.com,atripathi@otsi-usa.com,ramakrishna.kouta@otsi.co.in
rta.iib.url=http://cctnapp.trafficmanager.net:8081/iib/policydetails/regno
#mail sending credentials

rta.mail.smtp = mail.smtp.auth
rta.mail.smtpStatus = mail.smtp.starttls.enable
rta.mail.host = smtp.gmail.com
rta.mail.port = 587
rta.mail.protocol = smtp
rta.mail.mailContentType = text/html
rta.mail.mailUserName = aprtd@aptransport.org
rta.mail.mailPassword = kell@RTA@2016
rta.reports.mail.receiver=sandeep.yadav@kelltontech.com

## application steps
rta.step.aadhar=1
rta.step.vehicle=2
rta.step.insurance=3
rta.step.finance=4
rta.step.docs=5
rta.step.review=6
rta.step.registnumber=7
rta.step.taxpay=8
rta.step.tr=9
rta.step.totalstep=9


# DOC TYPE MINOR_INDIVIDUAL
rta.doc.type.MINOR_INDIVIDUAL.age = 18

#PR TR valid
rta.pr.validty = 15
rta.days = 29
rta.months = 12
rta.lifetax.validty = 12
rta.quartelytax.validty = 89

# SBI Distribution (MOPS)
rta.gateway.key = /opt/rta-gateway/APT_GOVT.key
rta.sbi.Dept_code = 2603
rta.sbi.Dept_Name = Transport Department
rta.sbi.Credit_Account_AP = 35988354730
rta.sbi.Credit_Account_HSRP = 36087321619
rta.sbi.Redirect_URL = https://aptransport.epragathi.org/payment/registration/sbi
sbi.MODEOFPAYMENT = P
rta.sbi.verification_redirect_URL = https://aptransport.epragathi.org/payment/verification/sbi
sbi.verification.failed = 0 0 3 * * *
rta.sbi.verification_URL = https://merchant.onlinesbi.com/thirdparties/doubleverification.htm


# HSRP Configuration
hsrp.post.tr.records.url = https://www.hsrpap.com/aprtdhsrponline/api/HSRPRecord/postHsrpRecords
hsrp.contenttype = application/json
hsrp.securitykey = M8@!a5q*F2e#^D0W
hsrp.post.pr.records.url = https://www.hsrpap.com/aprtdhsrponline/api/PRNumber/updatePRNumber
rta.TWOWHEELERHSRPFEE = 245.00
rta.INVALIDCARRIAGESHSRPFEE  = 282.00
rta.FOURWHEELERHSRPFEE = 619.00
rta.sbi.HSRPCREDITACCOUNT =   35988354730  
hsrp.postdata.tr.time  = 0 0 5 * * *
hsrp.postdata.pr.time  = 0 0 7 * * *

# tax and regfee detail
rta.HPAFEE = 100 
rta.HPAFEE.TWO.WHEELER = 500
rta.HPAFEE.FOUR.WHEELER = 1500
rta.HPAFEE.REST =3000
rta.HPAFEE.REST.VEHICLE  = CEHHN~CRMN~CRNN~DEXN~DMPN~FRLN~MGRN~RRLN
rta.HPAFEE.SWPN.VEHICLE = SWPN

rta.TRSERVICECHARGE = 100
rta.IMPORTEDFEE = 0
rta.SPECIALNUMBERFEE = 0
rta.TAXPERCENTAAGE12 = 12
rta.TAXPERCENTAAGE14 = 14
rta.TAXPERCENTAAGE9 = 9
rta.TAXPERCENTAAGE5 = 5
rta.PHYSICALLYHANDICAPPEDTAXAMT = 901
rta.IVALIDCARRIAGE = "IVCN"
rta.TWOWHEELERAMOUNTLIMIT = 200000
rta.FOURWHEELERAMOUNTLIMIT = 1000000
rta.ISELECTRIC = ELECTRIC
rta.ISBATERY = BATERY
rta.ISTWOFOURWHEELER = L
rta.PENALTYPERCENTAGE1 = 1
rta.PENALTYPERCENTAGE2 = 2
#rta.TRFEETWOWHEELER = 60
rta.TRFEETWOWHEELER = 30
rta.TRFEEFOURWHEELER = 100

drools.tax.url = http://activityapp.trafficmanager.net:8081/ruleengine/caltax
drools.fee.url = http://activityapp.trafficmanager.net:8081/ruleengine/calfee
drools.root.url = http://activityapp.trafficmanager.net:8081/ruleengine




# properties for for aadhar
rta.aadhar.ecentric.agencyname = RTA
rta.aadhar.ecentric.agencycode = 1/113
rta.aadhar.ecentric.ekycoption = 1
rta.aadhar.tcs.departement = APRTA
rta.aadhar.tcs.scheme = VR
rta.aadhar.tcs.version = 2.1
rta.aadhar.tcs.biometrictype = FMR
rta.aadhar.tcs.certificateexpiry = 20191230
rta.aadhar.tcs.service = EKYC
rta.aadhar.tcs.endpoint = http://125.16.9.139:83/APONLINEKUASERVICEPROD2.1/APONLINEKYCSERVICE2.1.asmx

# pancard not required for max amount
rta.pancard.notrequired.maxamount = 400000.0

#scheduler timings
rta.scheduler.notification.tr=0 0 22 * * *
rta.scheduler.notification.pr=0 10 22 * * *
rta.scheduler.reportgen=0 0 6 * * *

rta.scheduler.openedapp=0 0 0 * * *


#Payment Amount
rta.payment.testAmount = false

#vehicle registration type
rta.vehicle.registration.type=New Vehicle

#Permit validity in year
rta.permit.validity = 5
rta.pc.text = PC
rta.tpc.text = TPC
rta.pc.expire.month = 15/05/
rta.pc.000000 = 00:00:00
rta.pc.235959 = 23:59:59
rta.permit.noofyear = 1
rta.permit.education = EIB

#Fitness Certificate
rta.fc.validity = 2
rta.fc.text = FC

#PUC validity in months
rta.puc.validity = 6

#Admin Portal 
rta.user.changerequest.office = changeOffice
rta.user.changerequest.role = changeRole
rta.user.changerequest.password = resetPassword
rta.user.changerequest.status = changeStatus

rta.vehicle.chassisonly.nontransport =CHSN
rta.vehicle.chassisonly.transport =CHST
rta.isuzo = D-MAX CAB CHASSIS BSIV ~ D-MAX FLATDECK 4JK1E4C-L BSIV ~ D-MAX FLATDECK 4JA1 BSIV ~ D-MAX FLATDECK HR 4JA1 BSIV ~ D-MAX CREW 4JA1 BSIV ~ V-CROSS BSIV ~ D-MAX REG. FD HR 4X2 (4JA1) ~ D-MAX CREW (4JA1)  ~ ISUZU MU-X 3.0L 2WD AT ~ ISUZU MU-X 3.0L 4WD AT ~ V-CROSS ~ D-MAX CREW (4JA1) ~ D-MAX REG CABCHASSIS SR 4JA1 ~ D-MAX REG. FD HR 4X2 (4JA1) ~ D MAX FLATDECK (4JA1) BSIV ~ D MAX CREW  (4JA1) BSIV ~ D MAX CAB CHASSIS  (4JA1) BSIV
rta.isuzo.startdate =	04/2016
rta.isuzo.enddate = 12/2021

# registration renewal number of year
rta.registration.renewal.year = 5

# Reassignment of Vehicle in case other state
rta.registration.vr.otherstate.code = OT
rta.pr.validty.transport = 2

# Drools root url
drools.root.url = http://activityapp.trafficmanager.net:8081/ruleengine
# notification mail for series
tr.series.notification.threshold=999
tr.series.notification.interval=100
pr.series.notification.threshold=999
pr.series.notification.interval=100
tr.series.subject=RTA AP: Alert TR series limit reached
pr.series.subject=RTA AP: Alert PR series limit reached
tr.series.receiver=psambaraju@otsi-usa.com
pr.series.receiver=psambaraju@otsi-usa.com
tr.series.cc=lgurlanka@otsi-usa.com,snooriddin@otsi-usa.com,syarramsetty@otsi-usa.com,syerraguntla@otsi-usa.com,vyeddula@otsi-usa.com
pr.series.cc=lgurlanka@otsi-usa.com,snooriddin@otsi-usa.com,syarramsetty@otsi-usa.com,syerraguntla@otsi-usa.com,vyeddula@otsi-usa.com
tr.series.mail.content=<html><body>Alert: You are approaching the limit,Please add new series!!! <br/> District : #districtName <br/> Current TR used Number - #number <br/> Please add new series. <br/><br/> This is a system generated email, Please do not reply.</body></html>
pr.series.mail.content=<html><body>Alert: You are approaching the limit,Please add new series!!! <br/> RTA Office Code: #code <br/> Current PR used Number - #number <br/> Please add new series. <br/><br/> This is a system generated email, Please do not reply.</body></html>
tr.series.payment.stop.threshold=10

hsrp.updatedata  = 0 0 3 * * *




# Citizen Redirect URL of SBI

rta.sbi.verification_URL = 						https://merchant.onlinesbi.com/thirdparties/doubleverification.htm

regist.tnt.sbi.url = 							https://aptransport.epragathi.org/payment/registration/sbi
regist.tnt.sbi.verify.url = 					https://aptransport.epragathi.org/payment/verification/sbi

citizen.tow-death.sbi.url = 					https://aprta.epragathi.org/transfer-of-ownership-death/payment/gatewayresponse
citizen.tow-death.sbi.verify.url =  			https://aprta.epragathi.org/transfer-of-ownership-death/payment/verificationresponse

citizen.tow-auction.sbi.url = 					https://aprta.epragathi.org/transfer-of-ownership-auction/payment/gatewayresponse
citizen.tow-auction.sbi.verify.url =  			https://aprta.epragathi.org/transfer-of-ownership-auction/payment/verificationresponse

citizen.tow-sale.sbi.url = 						https://aprta.epragathi.org/transfer-of-ownership-sale/payment/gatewayresponse
citizen.tow-sale.sbi.verify.url =  				https://aprta.epragathi.org/transfer-of-ownership-sale/payment/verificationresponse

citizen.transfer_of_ownership.sbi.url = 		https://aprta.epragathi.org/transfer-of-ownership/payment/gatewayresponse
citizen.transfer_of_ownership.sbi.verify.url =  https://aprta.epragathi.org/transfer-of-ownership/payment/verificationresponse

citizen.change_of_address.sbi.url = 			https://aprta.epragathi.org/change-of-address/payment/gatewayresponse
citizen.change_of_address.sbi.verify.url =  	https://aprta.epragathi.org/change-of-address/payment/verificationresponse

citizen.duplicate_regist.sbi.url = 		 		https://aprta.epragathi.org/duplicate-registration/payment/gatewayresponse
citizen.duplicate_regist.sbi.verify.url =  		https://aprta.epragathi.org/duplicate-registration/payment/verificationresponse

citizen.hire_purchase_agreement.sbi.url = 		https://aprta.epragathi.org/hire-purchase-agreement/payment/gatewayresponse
citizen.hire_purchase_agreement.sbi.verify.url =https://aprta.epragathi.org/hire-purchase-agreement/payment/verificationresponse

citizen.hire_purchase.termination.sbi.url = 	https://aprta.epragathi.org/hire-purchase-termination/payment/gatewayresponse
citizen.hire_purchase.termination.sbi.verify.url =https://aprta.epragathi.org/hire-purchase-termination/payment/verificationresponse

citizen.issue_of_cc_noc.sbi.url = 		 		https://aprta.epragathi.org/issue-of-noc/payment/gatewayresponse
citizen.issue_of_cc_noc.sbi.verify.url =  		https://aprta.epragathi.org/issue-of-noc/payment/verificationresponse

citizen.cancellation_of_noc_cc.sbi.url = 		https://aprta.epragathi.org/cancellation-of-noc/payment/gatewayresponse
citizen.cancellation_of_noc_cc.sbi.verify.url = https://aprta.epragathi.org/cancellation-of-noc/payment/verificationresponse

citizen.alteration_of_vehicle.sbi.url =   		https://aprta.epragathi.org/alteration-of-vehicle/payment/gatewayresponse
citizen.alteration_of_vehicle.sbi.verify.url =  https://aprta.epragathi.org/alteration-of-vehicle/payment/verificationresponse

citizen.reassignment_of_vehicle.sbi.url = 		https://aprta.epragathi.org/reassignment-of-vehicle/payment/gatewayresponse
citizen.reassignment_of_vehicle.sbi.verify.url =https://aprta.epragathi.org/reassignment-of-vehicle/payment/verificationresponse

citizen.renewal_of_regist.sbi.url = 		 	https://aprta.epragathi.org/renewal-of-registration/payment/gatewayresponse
citizen.renewal_of_regist.sbi.verify.url =  	https://aprta.epragathi.org/renewal-of-registration/payment/verificationresponse

citizen.theft_intimation.sbi.url = 		 		https://aprta.epragathi.org/theft-revocation/payment/gatewayresponse
citizen.theft_intimation.sbi.verify.url =  		https://aprta.epragathi.org/theft-revocation/payment/verificationresponse

citizen.cancellation_of_regist.sbi.url = 		https://aprta.epragathi.org/cancellation-of-registration/payment/gatewayresponse
citizen.cancellation_of_regist.sbi.verify.url = https://aprta.epragathi.org/cancellation-of-registration/payment/verificationresponse

citizen.revocation_of_suspension.sbi.url = 		https://aprta.epragathi.org/revocation-of-suspension/payment/gatewayresponse
citizen.revocation_of_suspension.sbi.verify.url =https://aprta.epragathi.org/revocation-of-suspension/payment/verificationresponse

citizen.fresh_rc_financer.sbi.url		=		https://aprtafinance.epragathi.org/freshrc/payment/gatewayresponse
citizen.fresh_rc_financer.sbi.verify.url	=	https://aprtafinance.epragathi.org/freshrc/payment/verificationresponse

citizen.diff.tax.sbi.url 					= 	 https://aprta.epragathi.org/differential-tax/payment/gatewayresponse
citizen.diff.tax.sbi.verify.url 			=	 https://aprta.epragathi.org/differential-tax/payment/verificationresponse

# Citizen Module end


# citizen
url.citizen=http://citizenapp.trafficmanager.net:8080/citizen

# License Module start

citizen.llf.sbi.url     				 =   	https://aprta.epragathi.org/learner-license-fresh/payment/gateway-response
citizen.llf.sbi.verify.url  			 =		https://aprta.epragathi.org/learner-license-fresh/payment/verificationresponse

# License Module end

# citizen activiti
url.citizen.activiti=http://activityapp.trafficmanager.net:8080/rta-activiti

citizen.userreg.sbi.url     			 =   	https://aprta.epragathi.org/users/payment/gatewayresponse
citizen.userreg.sbi.verify.url    		=  https://aprta.epragathi.org/users/payment/verificationresponse

# User registration Module end



citizen.fitness.sbi.url      =   				https://aprta.epragathi.org/fitness-certificate/payment/gateway-response
citizen.fitness.sbi.verify.url    =  			https://aprta.epragathi.org/fitness-certificate/payment/verification-response

citizen.permit.sbi.url      =   				https://aprta.epragathi.org/permit/payment/gatewayresponse
citizen.permit.sbi.verify.url    =  			https://aprta.epragathi.org/permit/payment/verificationresponse

citizen.drivinglicense.sbi.url      =   		https://aprta.epragathi.org/driving-license/payment/gateway-response
citizen.drivinglicense.sbi.verify.url    =  	https://aprta.epragathi.org/driving-license/payment/verification-response


citizen.pay.tax.sbi.url 				= 	 https://aprta.epragathi.org/tax-collection/payment/gatewayresponse
citizen.pay.tax.sbi.verify.url 			=	 https://aprta.epragathi.org/tax-collection/payment/verificationresponse

# Stoppage Tax Service
citizen.stoppage.tax.sbi.url 				= 	 https://aprta.epragathi.org/tax-stoppage/payment/gatewayresponse
citizen.stoppage.tax.sbi.verify.url 		=	 https://aprta.epragathi.org/tax-stoppage/payment/verificationresponse
citizen.stoppage.tax.revocation.sbi.url 			= 	 https://aprta.epragathi.org/tax-stoppage-revocation/payment/gatewayresponse
citizen.stoppage.tax.revocation.sbi.verify.url 		=	 https://aprta.epragathi.org/tax-stoppage-revocation/payment/verificationresponse


#VCR service
service.vcr.host=citizenapp.trafficmanager.net
service.vcr.port=8080
service.vcr.path=vcr


#Payment PayU Details
payment.payu.key=EKM3gHDa
payment.payu.salt=uH51VQn4V8
#Treasure PayU Child merchant Id
#payment.payu.treasure.merchantid=5846481
payment.payu.treasure.merchantid=5869673
#HSRP PayU Child merchant Id
payment.payu.hsrp.merchantid=5846486


payment.payu.authorization=iJMMltwGS7+M8tuRa/WSA8YiQq5phJoybb6ZVKHXUqc=
payment.payu.verifyurl=https://www.payumoney.com/payment/op/getPaymentResponse

#The status field in PayU verify response, if value 0 is success, otherwise failure
payment.payu.verify.status.success=0

#Treasure heads split details pos value for PayU
payment.payu.pos=PayU


citizen.payment.payu.key=7ROU5HLU
citizen.payment.payu.salt=X5PCnadDsE
citizen.payment.payu.authorization=37iLcd3DdMnQVTavmBimNpxoB5yH+nCBXnwC5Rgi0Qg=
citizen.payment.payu.treasure.merchantid=5891710