<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rta</groupId>
		<artifactId>rta-api</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>registration</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>registration</finalName>
	</build>
	<!-- <repositories>
		<repository>
			<id>in-project</id>
			<name>registration_repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories> -->
		
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.rta</groupId>
			<artifactId>rta-secutiry</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.rta</groupId>
			<artifactId>vahan-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>org.rta</groupId>
            <artifactId>aadhar-api-tcs</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.rta</groupId>
			<artifactId>coverfox-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-web</artifactId>
            <version>1.0.7</version>
        </dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>bcmail</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.44</version>
			</dependency>
		<dependency>
			<groupId>bcprov</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.44</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/bouncycastle/bcprov-jdk16 -->
			<!-- <dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>140</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk16 -->
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcmail-jdk16</artifactId>
			    <version>1.44</version>
			</dependency>

			
	</dependencies>
</project>